{
  "rewrites": [
    { "source": "/tasar-remax", "destination": "/tasar-remax.html" },

    { "source": "/comprar", "destination": "/contacto.html?tipo=comprar" },
    { "source": "/vender",  "destination": "/contacto.html?tipo=vender" },
    { "source": "/ghl",     "destination": "/vender-standalone.html" },
    { "source": "/remax",   "destination": "/vender-standalone.html" },
    { "source": "/tasador", "destination": "/pretasacion/index.html" },
    { "source": "/cotiza",  "destination": "/pretasacion/index.html" },

    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxnordelta\\.com\\.ar" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxbancalari\\.com\\.ar" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxvillanueva\\.com\\.ar" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxtigre\\.com\\.ar" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tizadonordelta\\.com\\.ar" }],
      "destination": "/tizado/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tizadovillanueva\\.com\\.ar" }],
      "destination": "/tizado/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tizadobancalari\\.com\\.ar" }],
      "destination": "/tizado/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tizadotigre\\.com\\.ar" }],
      "destination": "/tizado/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?toribiotigreventas\\.com\\.ar" }],
      "destination": "/toribio-achaval/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?toribioachavalnordelta\\.com\\.ar" }],
      "destination": "/toribio-achaval/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?keymexnordelta\\.com\\.ar" }],
      "destination": "/guerrilla/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?izrastzoffnordelta\\.com\\.ar" }],
      "destination": "/guerrilla/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxvillanueva\\.com" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxtasaciones\\.com" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxtasaciones\\.store" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?remaxtasaciones\\.online" }],
      "destination": "/vender-standalone.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tasatupropiedad\\.ar" }],
      "destination": "/pretasacion/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tasatupropiedad\\.online" }],
      "destination": "/pretasacion/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tasacionesnordelta\\.com" }],
      "destination": "/pretasacion/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?:www\\.)?tasacionesnordelta\\.online" }],
      "destination": "/pretasacion/index.html"
    },
    { "source": "/(.*)", "destination": "/showcase.html" }
  ]
}
